export default {
  'menu.welcome': 'Welcome',
  'menu.more-blocks': 'More Blocks',
  'menu.home': 'Home',
  'menu.admin': 'Admin',
  'menu.admin.sub-page': 'Sub-Page',
  'menu.baseSet': 'BaseSet',
  'menu.baseSet.userManage': 'UserManage',
  'menu.baseSet.roleManage': 'RoleManage',
  'menu.baseSet.resourceManage': 'ResourceManage',
  'menu.baseSet.companyManage': 'CompanyManage',
  'menu.baseSet.taskManage': 'TaskManage',
  'menu.AnalysisSale': 'AnalysisSale',
  'menu.AnalysisSale.SaleAnalysis': 'SaleAnalysis',
  'menu.AnalysisSale.SaleTotal': 'SaleTotal',
  'menu.AnalysisSale.WeavingBlock': 'WeavingBlock',
  'menu.AnalysisSale.GetDensity': 'GetDensity',
  'menu.AnalysisSale.OrderRatio': 'OrderRatio',
  'menu.AnalysisSale.ChannelLevelSalesCount': 'ChannelLevelSalesCount',
  'menu.AnalysisSale.HairWeftStyleSale': 'HairWeftStyleSale',
  'menu.AnalysisSale.ProductImage': 'ProductImage',
  'menu.Flow': 'Flow',
  'menu.editorflow': 'editorflow',
  'menu.login': 'Login',
  'menu.register': 'Register',
  'menu.register.result': 'Register Result',
  'menu.dashboard': 'Dashboard',
  'menu.dashboard.analysis': 'Analysis',
  'menu.dashboard.monitor': 'Monitor',
  'menu.dashboard.workplace': 'Workplace',
  'menu.exception.403': '403',
  'menu.exception.404': '404',
  'menu.exception.500': '500',
  'menu.editor': 'Graphic Editor',
  'menu.editor.flow': 'Flow Editor',
  'menu.editor.mind': 'Mind Editor',
  'menu.editor.koni': 'Koni Editor',
};
