@import '~antd/es/style/themes/default.less';

html,
body,
#root {
  height: 100%;
}

.colorWeak {
  filter: invert(80%);
}

.ant-layout {
  min-height: 100vh;
}

canvas {
  display: block;
}

body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

ul,
ol {
  list-style: none;
}

@media (max-width: @screen-xs) {
  .ant-table {
    width: 100%;
    overflow-x: auto;

    &-thead > tr,
    &-tbody > tr {
      > th,
      > td {
        white-space: pre;

        > span {
          display: block;
        }
      }
    }
  }
}

// 兼容IE11
@media screen and(-ms-high-contrast: active), (-ms-high-contrast: none) {
  body .ant-design-pro > .ant-layout {
    min-height: 100vh;
  }
}

.text-ellipsis-2 {
  text-overflow: -o-ellipsis-lastline;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  line-clamp: 2;
  -webkit-box-orient: vertical;
}
.text-ellipsis-1 {
  text-overflow: -o-ellipsis-lastline;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  line-clamp: 1;
  -webkit-box-orient: vertical;
}

.layout-header-form {
  padding: 15px 10px;
  background: #fff;
  margin-bottom: 10px;
  .ant-form-inline .ant-form-item-with-help {
    margin-bottom: 0;
  }
}

// 新闻列表
.layout-header-row {
  padding: 10px 0;
  .activeTag .site-tag-plus {
    background: #fff;
    border-style: dashed;
  }
}

.card-warp {
  padding: 10px;
  .ant-card {
    margin-bottom: 10px;
    .ant-card-body {
      padding: 10px;
      .content-title {
        font-size: 16px;
        line-height: 24px;
        font-weight: 500;
        height: 24px;
      }
      .content-text {
        height: 40px;
        line-height: 20px;
      }
      p {
        margin-bottom: 5px;
      }
    }
  }
}

.pic-uploader > .ant-upload {
  width: 128px;
  height: 128px;
}

.form-item-warp {
  margin-bottom: 10px;
}

.ant-card {
  .ant-card-cover {
    background: #f3f3f3;
  }
}
